<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 10</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Ubuntu';
    }

    body {
        /* height: 100vh; */
        background-image: url('./fundo.png');
        background-size: cover;
        background-position: center;
        background-color: #f5f5f5;
    }

    .navBar {
        width: 30%;
        height: 4vmax;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        padding-left: 40px;
        /* position: absolute; */
    }

    .navBar span {
        font-size: 2.4em;
        color: #bb3838;
        position: relative;
        z-index: 3000;
        transition: all 500ms;
        cursor: pointer;
    }

    nav {
        width: 20%;
        height: 30vmax;
        position: absolute;
        z-index: 1000;
        left: -31%;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 0px 20px 20px 0;
        overflow-y: auto;
        box-shadow: 0 -1px 10px #383838;
        transition: all 1s;
    }

    nav ul {
        display: flex;
        margin: 20px 0;
    }

    nav ul li {
        list-style: none;
        margin: 0 20px;
    }

    nav ul li a {
        color: #383838;
        text-decoration: none;
        font-size: 1.2em;
        transition: all 1s;
    }

    nav ul li a:hover {
        font-size: 1.4em;
    }

    .atividade {
        width: 50%;
        height: 35vmax;
        border-radius: 30px;
        margin: 30px;
        box-shadow: 0 0 20px #383838;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        float: left;
        background-color: #f5f5f56f;
    }

    .atividade .caixa {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .atividade p {
        color: #bb3838;
        font-size: 1.2em;
    }

    .atividade input {
        width: 30%;
        height: 40px;
        border-radius: 10px;
        margin: 20px 0;
        border: 2px solid #bb3838;
        background-color: transparent;
        outline: none;
        padding-left: 10px;
        color: #bb3838;
    }

    .atividade button {
        width: 25%;
        height: 40px;
        border: none;
        background-color: #bb3838;
        border-radius: 5px;
        color: #f5f5f5;
        cursor: pointer;
        /* outline: none; */
        transition: all 1s;
        margin: 5px;
    }

    .atividade button:hover {
        border-radius: 40px;
        transform: scale(1.1);
        border: 1px solid #bb3838;
        background-color: #f5f5f5;
        color: #bb3838;
    }

    .resposta {
        width: 30%;
        height: 400px;
        background-color: #bb3838;
        border-radius: 20px;
        margin: 60px 100px;
        position: absolute;
        top: 3vmax;
        right: 1vmax;
        z-index: 2;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 0 15px #383838;
    }

    .resposta p {
        color: #f5f5f5;
        font-size: 1.1em;
        text-align: center;
    }
</style>

<body>
    <nav id="escondida">
        <ul>
            <li><a href="./atv1.html">Atv 1</a></li>
            <li><a href="./atv2.html">Atv 2</a></li>
        </ul>
        <ul>
            <li><a href="./atv3.html">Atv 3</a></li>
            <li><a href="./atv4.html">Atv 4</a></li>
        </ul>
        <ul>
            <li><a href="./atv5.html">Atv 5</a></li>
            <li><a href="./atv6.html">Atv 6</a></li>
        </ul>
        <ul>
            <li><a href="./atv7.html">Atv 7</a></li>
            <li><a href="./atv8.html">Atv 8</a></li>
        </ul>
        <ul>
            <li><a href="./atv9.html">Atv 9</a></li>
            <li><a href="./atv10.html">Atv 10</a></li>
        </ul>
    </nav>
    <div class="navBar">
        <span class="material-symbols-outlined" onclick="navbar()" id="btn-menu">
            menu
        </span>
    </div>
    <!-- 
       10 (desafio). Crie um programa no qual o usuário vá registrando os nomes das linhas de ônibus que ele pegou durante a semana. Ele digita o nome da linha e clica em "Gravar buzão", Cada vez que o botão é clicado o programa deve mostrar a lista de linhas de ônibus abaixo do botão e em ordem inversa (do último para o primeiro).

        Deve haver outro campo onde ele pesquisa por uma linha que já tenha pego. Ao clicar em "Pesquisar", ele deve ver uma dessas frases, abaixo da lista de linhas de ônibus que já pegou:

        Você nunca pegou essa linha (caso não tenha cadastrado ela mesmo)

            OU

        Você já pegou essa linha 4 vezes, nessa ordem: 2, 4, 8, 9

        (supondo que ele cadastrou a mesma linha na 2ª vez, na 4ª vez, na 8ª vez e na 9ª vez)
       -->
    <div class="atividade">
        <p>Informe os onibus que utiliza durantea semana</p>
        <div class="caixa">
            <input type="text" id="in_onibus" placeholder="Linhas de onibus">
            <button onclick="cadastrar()">Gravar buzão</button>
        </div>
        <div class="caixa">
            <input type="text" id="in_pesquisa" placeholder="Pesquisar">
            <button onclick="pesquisar()">Pesquisar</button>
        </div>
    </div>

    <div id="div_resultado" class="resposta">
        <div id="primeira"></div>
        <div id="segunda"></div>
    </div>
</body>

</html>
<!-- Atividade -->
<script>

    var onibus = []

    function cadastrar() {
        primeira.innerHTML = ""
        onibus.push(in_onibus.value)

        for (var indice = onibus.length - 1; indice >= 0; indice--) {

            var atual = onibus[indice]

            primeira.innerHTML += `<p>${indice + 1} ${atual}<br></p>`
        }
    }

    function pesquisar() {
        segunda.innerHTML = ""
        var pesquisa = onibus.indexOf(in_pesquisa.value)

        if (pesquisa < 0) {

            segunda.innerHTML = `<br><br>Você nunca pegou essa linha`

        } else {

            // Você já pegou essa linha 4 vezes, nessa ordem: 2, 4, 8, 9
            var contador = 0
            var contador1 = 0
            var contador2 = 0

            while (contador < onibus.length) {

                var atual = onibus[contador]

                if (atual == in_pesquisa.value) {
                    contador1++
                }

                contador++
            }

            segunda.innerHTML = `<br><br><p>Você já pegou essa linha ${contador1} vezes.</p>`

        }
    }

    // Não consegui fazer a parte de mostrar as posições em que apareceram os ônibus


</script>


<!-- firula da navBar -->
<script>
    var numBar = 1
    function navbar() {
        var nav = document.getElementById('escondida').style
        var btnBar = document.getElementById('btn-menu').style

        if (numBar == 1) {
            nav.left = "0"
            btnBar.transform = "rotate(-90deg)"

            numBar++
        } else {
            nav.left = "-30%"
            btnBar.transform = "rotate(0deg)"

            numBar = 1
        }
    }
</script>