<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 9</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Ubuntu';
    }

    body {
        /* height: 100vh; */
        background-image: url('./fundo.png');
        background-size: cover;
        background-position: center;
        background-color: #f5f5f5;
    }

    .navBar {
        width: 30%;
        height: 4vmax;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        padding-left: 40px;
        /* position: absolute; */
    }

    .navBar span {
        font-size: 2.4em;
        color: #bb3838;
        position: relative;
        z-index: 3000;
        transition: all 500ms;
        cursor: pointer;
    }

    nav {
        width: 20%;
        height: 30vmax;
        position: absolute;
        z-index: 1000;
        left: -31%;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 0px 20px 20px 0;
        overflow-y: auto;
        box-shadow: 0 -1px 10px #383838;
        transition: all 1s;
    }

    nav ul {
        display: flex;
        margin: 20px 0;
    }

    nav ul li {
        list-style: none;
        margin: 0 20px;
    }

    nav ul li a {
        color: #383838;
        text-decoration: none;
        font-size: 1.2em;
        transition: all 1s;
    }

    nav ul li a:hover {
        font-size: 1.4em;
    }

    .atividade {
        width: 50%;
        height: 35vmax;
        border-radius: 30px;
        margin: 30px;
        box-shadow: 0 0 20px #383838;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        float: left;
        background-color: #f5f5f56f;
    }

    .atividade .caixa {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .atividade p {
        color: #bb3838;
        font-size: 1.2em;
    }

    .atividade input {
        width: 30%;
        height: 40px;
        border-radius: 10px;
        margin: 20px 0;
        border: 2px solid #bb3838;
        background-color: transparent;
        outline: none;
        padding-left: 10px;
        color: #bb3838;
    }

    .atividade button {
        width: 25%;
        height: 40px;
        border: none;
        background-color: #bb3838;
        border-radius: 5px;
        color: #f5f5f5;
        cursor: pointer;
        /* outline: none; */
        transition: all 1s;
        margin: 5px;
    }

    .atividade button:hover {
        border-radius: 40px;
        transform: scale(1.1);
        border: 1px solid #bb3838;
        background-color: #f5f5f5;
        color: #bb3838;
    }

    .resposta {
        width: 30%;
        height: 400px;
        background-color: #bb3838;
        border-radius: 20px;
        margin: 60px 100px;
        position: absolute;
        top: 3vmax;
        right: 1vmax;
        z-index: 2;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 0 15px #383838;
    }

    .resposta p {
        color: #f5f5f5;
        font-size: 1.1em;
        text-align: center;
    }
</style>

<body>
    <nav id="escondida">
        <ul>
            <li><a href="./atv1.html">Atv 1</a></li>
            <li><a href="./atv2.html">Atv 2</a></li>
        </ul>
        <ul>
            <li><a href="./atv3.html">Atv 3</a></li>
            <li><a href="./atv4.html">Atv 4</a></li>
        </ul>
        <ul>
            <li><a href="./atv5.html">Atv 5</a></li>
            <li><a href="./atv6.html">Atv 6</a></li>
        </ul>
        <ul>
            <li><a href="./atv7.html">Atv 7</a></li>
            <li><a href="./atv8.html">Atv 8</a></li>
        </ul>
        <ul>
            <li><a href="./atv9.html">Atv 9</a></li>
            <li><a href="./atv10.html">Atv 10</a></li>
        </ul>
    </nav>
    <div class="navBar">
        <span class="material-symbols-outlined" onclick="navbar()" id="btn-menu">
            menu
        </span>
    </div>
    <!-- 
       9. a) Pergunte para o usuário o nome de cada projeto que já criou na vida. Ele digita e clica em "Registrar projeto". Na medida que ele vai cadastrando, verifique quantos projetos já foram cadastrados e exiba o seguinte texto abaixo:

        Você já fez X projetos. Por isso você é um profissional Z

        X é a quantidade de projetos e Z é seu nível de experiência, segundo estas regras:

        0 a 4: Júnior

        5 a 12: Pleno desde o projeto "nome do 5º projeto"

        u mais: Sênior desde o projeto "nome do 13º projeto"

        b)  Tenha um botão “Mostrar Projetos” que quando clicado mostra os projetos cadastrados, um abaixo do outro, em ordem inversa ao que foi cadastrado.

       -->
    <div class="atividade">
        <p>Informe seus projetos</p>
        <div class="caixa">
            <input type="text" id="in_projetos" placeholder="Nome dos projetos">
            <button onclick="cadastrar()">Registrar projetos</button>
        </div>
        <button onclick="mostrar()">Mostrar Projetos</button>
    </div>

    <div id="div_resultado" class="resposta">
        <div id="primeira"></div>
        <div id="segunda"></div>
    </div>
</body>

</html>
<!-- Atividade -->
<script>

    var projetos = []


    function cadastrar() {
        primeira.innerHTML = ""
        projetos.push(in_projetos.value)

        if (projetos.length < 5) {

            primeira.innerHTML += `<p>Você já fez ${projetos.length} projetos por isso você
            é um profissional Júnior</p>`

        } else if (projetos.length > 4 && projetos.length < 13) {

            primeira.innerHTML += `<p>Você já fez ${projetos.length} projetos por isso você
            é um profissional Pleno, desde o projeto: ${projetos[4]}</p>`

        } else {

            primeira.innerHTML += `<p>Você já fez ${projetos.length} projetos por isso você
            é um profissional Sênior, desde o projeto: ${projetos[12]}</p>`

        }
    }


    function mostrar() {
        segunda.innerHTML = ""
        var contador = 0

        while (contador < projetos.length) {
            
            segunda.innerHTML += `<p>${projetos[contador]}<br></p>`

            contador++
        }
    }


</script>


<!-- firula da navBar -->
<script>
    var numBar = 1
    function navbar() {
        var nav = document.getElementById('escondida').style
        var btnBar = document.getElementById('btn-menu').style

        if (numBar == 1) {
            nav.left = "0"
            btnBar.transform = "rotate(-90deg)"

            numBar++
        } else {
            nav.left = "-30%"
            btnBar.transform = "rotate(0deg)"

            numBar = 1
        }
    }
</script>