<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 14</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

    * {
        margin: 0;
        padding: 0;
    }

    body {
        height: 657px;
        background-image: linear-gradient(140deg, rgb(211, 17, 113), rgb(72, 14, 76));
    }

    p,
    a,
    h2,
    h3 {
        font-family: 'Ubuntu';
    }

    nav {
        width: 100%;
        height: 130px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav .logo {
        width: 30%;
        height: 100px;
        /* border: 1px white solid; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav .logo h1 {
        color: aliceblue;
        font-family: 'Dancing Script';
        font-size: 60px;
        animation: example 2s infinite alternate;
    }

    @keyframes example {
        0% {
            color: rgba(248, 6, 155, 0);
        }

        100% {
            color: rgb(252, 233, 242);
        }
    }


    nav .bar {
        width: 70%;
        height: 100px;
        display: flex;
        justify-content: right;
        align-items: center;
        padding-right: 30px;
    }

    nav .bar ul {
        display: flex;
        flex-direction: row;
        list-style: none;
    }

    nav .bar ul li {
        margin: 0 25px;
    }

    nav .bar ul li a {
        color: aliceblue;
        text-decoration: none;
        font-size: 1.2em;
        transition: all 1s;
    }

    nav .bar ul li a:hover {
        font-size: 2em;
        color: rgb(211, 17, 113);
    }

    nav .bar .aqui {
        border-bottom: 2px rgb(255, 255, 255) solid;
        animation: aqiu 0.5s infinite alternate;
    }

    @keyframes aqiu {
        from {
            transform: translateY(0px);
        }

        to {
            transform: translateY(-10px);
        }
    }

    /* Atividade */
    .atividade {
        width: 90%;
        height: 450px;
        /* border: 1px white solid; */
        margin: 0 auto;
        /* padding: 20px 0; */
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .atividade .desenvolvimento {
        width: 35%;
        height: 400px;
        /* padding-top: 20px; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* border: 1px blue solid; */
    }

    .atividade .desenvolvimento .titulo {
        width: 100%;
        display: flex;
        align-items: center;
        /* border: 1px red solid; */
    }

    .atividade .desenvolvimento h2 {
        color: aliceblue;
        font-size: 2em;
    }

    .atividade .desenvolvimento .ativ2 {
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        margin-top: 50px;
        /* border: 1px rgb(252, 233, 242) solid; */
    }

    .atividade .desenvolvimento .ativ2 p {
        color: whitesmoke;
        font-size: 1.3em;
    }

    .atividade .desenvolvimento .ativ2 input {
        width: 50%;
        height: 30px;
        outline: 0;
        font-size: 1.2em;
        text-align: center;
        border: 0 solid;
        border-radius: 10px;
        margin: 5px 0 20px;
    }

    .atividade .desenvolvimento .ativ2 button {
        width: 45%;
        height: 45px;
        border: 0 solid;
        border-radius: 10px;
        background-color: rgb(211, 17, 113);
        color: whitesmoke;
        font-family: 'Ubuntu';
        transition: all 1s;
        outline: 0;
        margin-bottom: 20px;
    }

    .atividade .desenvolvimento .ativ2 button:hover {
        border: 2px rgb(211, 17, 113) solid;
        background-color: rgba(255, 255, 255, 0);
        color: rgb(211, 17, 113);
        font-weight: 600;
        outline: 0;
    }

    .atividade .resposta {
        width: 35%;
        height: 300px;
        display: flex;
        justify-content: start;
        align-items: center;
        /* border: 1px blue solid; */
    }

    .atividade .resposta p {
        color: white;
        font-size: 1.2em;
        transition: all 1s;
    }

    .atividade .resposta p:hover {
        font-size: 1.5em;
    }
</style>

<body>
    <nav>
        <div class="logo">
            <h1>Else If</h1>
        </div>
        <div class="bar">
            <ul>
                <li><a href="./atividade1.html">1</a></li>
                <li><a href="./atividade2.html">2</a></li>
                <li><a href="./atividade3.html">3</a></li>
                <li><a href="./atividade4.html">4</a></li>
                <li><a href="./atividade5.html">5</a></li>
                <li><a href="./atividade6.html">6</a></li>
                <li><a href="./atividade7.html">7</a></li>
                <li><a href="./atividade8.html">8</a></li>
                <li><a href="./atividade9.html">9</a></li>
                <li><a href="./atividade10.html">10</a></li>
                <li><a href="./atividade11.html">11</a></li>
                <li><a href="./atividade12.html">12</a></li>
                <li><a href="./atividade13.html">13</a></li>
                <li class="aqui"><a href="./atividade14.html">14</a></li>
            </ul>
        </div>
    </nav>

    <!-- Atividade -->
    <!-- 
        14. Crie um programa o qual:
            a) Tenha o seguinte texto no topo: Vida do Lutador: 1000
            b) Abaixo do texto tenha uma foto de um Lutador em ótima condição
            c) Tenha os botões "Apanhar" e "Concentrar força"
            d) Ao clicar no "Apanhar", a vida do Lutador reduz em 100
            e) Ao clicar no "Concentrar força", a vida do Lutador aumenta em 5%
            f.A) Caso a vida do lutador chegue em 0 ou menos, exibir, abaixo do texto de a) a frase Lutador já era! e a foto do Lutador deve mudar para o mesmo personagem, mas todo machucado. Enquanto não chegar em 0, sempre que apanhar ou concentrar força, exiba, no mesmo lugar, a frase Lutador ainda vivo!
            f.B) Caso a vida seja 0 ou menos, nenhum dos botões deve mais funcionar
     -->

    <div class="atividade">
        <div class="desenvolvimento">
            <div class="titulo">
                <h2> Fight! </h2>
            </div>
            <div class="ativ2">
                <button onclick="apanhar()">
                    Apanhar
                </button>
                <button onclick="concentrar()">
                    Concentrar força
                </button>
            </div>
        </div>
        <div class="resposta" id="resultado">
            <!-- <img src="" id="imagem" alt="" height="200" width="auto"> -->
        </div>
    </div>
</body>

</html>
<script>
    var vida = 1000
    var img = `<img src="./hf.png" height="150" width="auto">`

    resultado.innerHTML = `<p>Vida Lutador: ${vida}</p> <br> ${img}`

    function apanhar() {
        vida = vida - 100
        if (vida > 0) {
            resultado.innerHTML = `<p>Vida Lutador: ${(vida).toFixed(2)}</p> <br> ${img} <br><p> Lutador ainda vivo!  </p>`

        } else {
            vida = 0
            img = `<img src="./hff.png" height="150" width="auto">`
            resultado.innerHTML = `<p>Vida Lutador: ${(vida).toFixed(2)}</p> <br> ${img} <br><p>Lutador já era! </p>`


        }
    }
    function concentrar() {
        vida = vida + (vida * 0.05)
        
        if (vida > 0) {
            resultado.innerHTML = `<p>Vida Lutador: ${(vida).toFixed(2)}</p> <br> ${img} <br><p> Lutador ainda vivo!  </p>`

        } else {
            vida = 0
            img = `<img src="./hff.png" height="150" width="auto">`
            resultado.innerHTML = `<p>Vida Lutador: ${(vida).toFixed(2)}</p> <br> ${img} <br><p>Lutador já era! </p>`


        }
    }




</script>