<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 7</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

    * {
        margin: 0;
        padding: 0;
    }

    body {
        height: 657px;
        background-image: linear-gradient(140deg, rgb(211, 17, 113), rgb(72, 14, 76));
    }

    p, a, h2,h3 {
        font-family: 'Ubuntu';
    }

    nav {
        width: 100%;
        height: 130px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav .logo {
        width: 30%;
        height: 100px;
        /* border: 1px white solid; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav .logo h1 {
        color: aliceblue;
        font-family: 'Dancing Script';
        font-size: 60px;
        animation: example 2s infinite alternate;
    }

    @keyframes example {
        0% {
            color: rgba(248, 6, 155, 0);
        }

        100% {
            color: rgb(252, 233, 242);
        }
    }


    nav .bar {
        width: 70%;
        height: 100px;
        display: flex;
        justify-content: right;
        align-items: center;
        padding-right: 30px;
    }

    nav .bar ul {
        display: flex;
        flex-direction: row;
        list-style: none;
    }

    nav .bar ul li {
        margin: 0 25px;
    }

    nav .bar ul li a {
        color: aliceblue;
        text-decoration: none;
        font-size: 1.2em;
        transition: all 1s;
    }

    nav .bar ul li a:hover {
        font-size: 2em;
        color: rgb(211, 17, 113);
    }

    nav .bar .aqui {
        border-bottom: 2px rgb(255, 255, 255) solid;
        animation: aqiu 0.5s infinite alternate;
    }

    @keyframes aqiu {
        from {
            transform: translateY(0px);
        }

        to {
            transform: translateY(-10px);
        }
    }

    /* Atividade */
    .atividade {
        width: 90%;
        height: 450px;
        /* border: 1px white solid; */
        margin: 0 auto;
        /* padding: 20px 0; */
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .atividade .desenvolvimento {
        width: 35%;
        height: 400px;
        /* padding-top: 20px; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* border: 1px blue solid; */
    }

    .atividade .desenvolvimento .titulo {
        width: 100%;
        display: flex;
        align-items: center;
        /* border: 1px red solid; */
    }

    .atividade .desenvolvimento h2 {
        color: aliceblue;
        font-size: 2em;
        /* margin-bottom: 20px; */
    }

    .atividade .desenvolvimento .ativ2 {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        /* border: 1px rgb(252, 233, 242) solid; */
    }

    .atividade .desenvolvimento .ativ2 p {
        color: whitesmoke;
        font-size: 1.3em;
    }

    .atividade .desenvolvimento .ativ2 input {
        width: 50%;
        height: 30px;
        outline: 0;
        font-size: 1.2em;
        text-align: center;
        border: 0 solid;
        border-radius: 10px;
        margin: 20px 0;
    }
    .atividade .desenvolvimento .ativ2 button{
        width: 45%;
        height: 45px;
        border: 0 solid;
        border-radius: 10px;
        background-color: rgb(211, 17, 113);
        color: whitesmoke;
        font-family: 'Ubuntu';
        transition: all 1s;
        outline: 0;
    }
    .atividade .desenvolvimento .ativ2 button:hover{
        border: 2px rgb(211, 17, 113) solid;
        background-color: rgba(255, 255, 255, 0);
        color: rgb(211, 17, 113);
        font-weight: 600;
        outline: 0;
    }
    .atividade .resposta {
        width: 35%;
        height: 300px;
        display: flex;
        justify-content: start;
        align-items: center;
        /* border: 1px blue solid; */
    }

    .atividade .resposta p {
        color: white;
        font-size: 1.2em;
        transition: all 1s;
    }

    .atividade .resposta p:hover {
        font-size: 1.5em;
    }
</style>

<body>
    <nav>
        <div class="logo">
            <h1>Else If</h1>
        </div>
        <div class="bar">
            <ul>
                <li><a href="./atividade1.html">1</a></li>
                <li><a href="./atividade2.html">2</a></li>
                <li><a href="./atividade3.html">3</a></li>
                <li><a href="./atividade4.html">4</a></li>
                <li><a href="./atividade5.html">5</a></li>
                <li><a href="./atividade6.html">6</a></li>
                <li class="aqui"><a href="./atividade7.html">7</a></li>
                <li><a href="./atividade8.html">8</a></li>
                <li><a href="./atividade9.html">9</a></li>
                <li><a href="./atividade10.html">10</a></li>
                <li><a href="./atividade11.html">11</a></li>
                <li><a href="./atividade12.html">12</a></li>
                <li><a href="./atividade13.html">13</a></li>
                <li><a href="./atividade14.html">14</a></li>
            </ul>
        </div>
    </nav>

    <!-- Atividade -->
    <!-- 
        7. Crie um programa o qual:

            a) Solicite o valor que o usuário tem economizado

            b) Ao clicar em "Poder de compra", exibir uma ou várias frases abaixo do dele, conforme estas regras:

            b.1) Caso o valor economizado seja igual ou menor que 0: Exibir SOMENTE a frase Nada de compras triste

            b.2) Caso o valor economizado for maior que 0 e até 100: Exibir Viajem de ida e volta pra Praia Grande

            b.3) Caso o valor economizado seja maior que 100 e menor que 4000: Exibir abaixo da frase de b.2): Uma boa moto usada

            b.4) Caso o valor economizado é a partir de 4000: Exibir abaixo da frase de b.3): Mais alguma bobagem legal
     -->

    <div class="atividade">
        <div class="desenvolvimento">
            <div class="titulo">
                <h2>  Quem economiza compra!  </h2>
            </div>
            <div class="ativ2">
                <p>Informe o valor que tem economizado: </p><input type="number" id="in_economia">
                <button onclick="mostrar()">
                    Poder de compra
                </button>
            </div>
        </div>
        <div class="resposta" id="resultado"></div>
    </div>
</body>

</html>
<script>
// b.1) Caso o valor economizado seja igual ou menor que 0: Exibir SOMENTE a frase Nada de compras triste

// b.2) Caso o valor economizado for maior que 0 e até 100: Exibir Viajem de ida e volta pra Praia Grande

// b.3) Caso o valor economizado seja maior que 100 e menor que 4000: Exibir abaixo da frase de b.2): Uma boa moto usada

// b.4) Caso o valor economizado é a partir de 4000: Exibir abaixo da frase de b.3): Mais alguma bobagem legal

    function mostrar() {
        var eco = Number(in_economia.value)

        if (eco <= 0) {
            resultado.innerHTML = `<p>Nada de compras, triste</p>`
        } else if (eco < 101) {
            resultado.innerHTML = `<p>Viajem de ida e volta pra Praia Grande</p>`
        } else if (eco < 4000) {
            resultado.innerHTML = `<p>Viajem de ida e volta pra Praia Grande <br> Uma boa moto usada</p>`
        } else {
            resultado.innerHTML = `<p>Viajem de ida e volta pra Praia Grande <br> Uma boa moto usada <br> Mais alguma bobagem legal</p>`
        }
        
    }
</script>