<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'Ubuntu';
    }

    body {
        background-image: linear-gradient(to right, rgb(5, 5, 5), rgb(30, 30, 30));
    }

    .nav {
        width: 100%;
        height: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-radius: 0 0px 60px 60px;
    }

    .nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }

    .nav ul li {
        margin: 0 30px;
        list-style-type: none;
    }

    .nav ul li a {
        text-decoration: none;
        font-size: 1.1em;
        transition: all 0.3s;
        color: blue;
    }

    .nav ul li a:hover {
        font-size: 1.3em;
    }

    .aqui {
        border-bottom: 2px blue solid;
        animation: go-back 0.6s infinite alternate;
    }

    @keyframes go-back {
        from {
            transform: translateX(20px);
        }

        to {
            transform: translateX(-20px);
        }
    }

    .atividade {
        width: 60%;
        height: 350px;
        margin: 50px auto;
        background-color: #fff;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
</style>

<body>
    <div class="nav">
        <ul>
            <li class="aqui"><a href="/09-09/exercicio1.html">Exercicio 1</a></li>
            <li><a href="exercicio2.html">Exercicio 2</a></li>
            <li><a href="exercicio3.html">Exercicio 3</a></li>
            <li><a href="exercicio4.html">Exercicio 4</a></li>
            <li><a href="exercicio5.html">Exercicio 5</a></li>
        </ul>
    </div>
    <div class="atividade">
        <!-- 
    1. Crie um programa em HTML/JS que:
        a) Solicite o sabor de uma pizza
        b) Solicite o preço da pizza
        c) Solicite a quantidade de amigos que vai rachar a conta
        d) Ao clicar em "Pedir Pizza", exiba abaixo do botão um texto como este: "A pizza de X custa R$Y e cada amigo vai pagar R$Z"
        e) Exiba os valores sempre com 2 casas decimais
     -->








    </div>

</body>

</html>