<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 4</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'Ubuntu';
    }

    body {
        background-color: whitesmoke;
    }

    nav {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
    }

    nav .logo {
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav .logo h1 {
        animation: augusto 2s infinite alternate;
    }

    @keyframes augusto {
        from {
            transform: translateX(50px);
        }

        to {
            transform: translateX(0px);
        }
    }

    nav .navbar {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav .navbar ul {
        display: flex;
        flex-direction: row;
    }

    nav .navbar ul li {
        list-style-type: none;
        margin: 0 20px;
    }

    nav .navbar ul li a {
        color: rgb(22, 22, 255);
        font-weight: 600;
        text-decoration: none;
    }

    nav .navbar .aqui {
        border-bottom: 2px rgb(22, 22, 255) solid;
    }

    /* Atividade */
    .atividade {
        width: 60%;
        height: 300px;
        margin: 100px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 10px;
        background-color: rgb(118, 118, 255)
    }

    .atividade select {
        width: 30%;
        height: 30px;
        text-align: center;
        border-radius: 10px;
        margin: 10px 0;
        outline: 0;
    }
    .atividade button, input {
        outline: 0;
        margin: 20px 0;
    }
</style>

<body>
    <nav>
        <div class="logo">
            <h1>Atividades 15/09</h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="./select.html">Atividade 1</a></li>
                <li><a href="./atividade2.html">Atividade 2</a></li>
                <li><a href="./atividade3.html">Atividade 3</a></li>
                <li class="aqui"><a href="./atividade4.html">Atividade 4</a></li>
                <li><a href="./atividade5.html">Atividade 5</a></li>
                <li><a href="./atividade6.html">Atividade 6</a></li>
                <li><a href="./atividade7.html">Atividade 7</a></li>
                <li><a href="./atividade8.html">Atividade 8</a></li>
            </ul>
        </div>
    </nav>

    <!-- Atividade -->
    <!-- 
        4. Existe uma oração muito famosa atribuída a São Francisco de Assis, chamada "Oração pela paz". É aquela que diz "onde houver ódio que eu leve amor, onde houver desespero que eu leve esperança...". Ou seja, tem um sentimento ruim e o bom em seguida.

        Crie um programa o qual: 

        a) Tenha tenha uma combo box onde o usuário veja pelo menos 4 dos trechos que começam com "onde houver..." da oração. Mas deve haver só até a palavra negativa (ex: "Onde houver ódio"). 

        b) Ao escolher uma opção, exiba um alerta com a parte "boa" correspondente, conforme a oração 
     -->

    <div class="atividade">
        <h2> Oração pela Paz </h2>
        <select id="sel_oracao" onchange="on_ruim()">
            <option value="que eu leve o amor.">Onde houver ódio</option>
            <option value="que eu leve o perdão.">Onde houver ofensa</option>
            <option value="que eu leve a união.">Onde houver discórdia</option>
            <option value="que eu leve a fé.">Onde houver dúvida</option>
            <option value="que eu leve a verdade">Onde houver Erro</option>
            <option value="que eu leve a esperança">Onde houver desespero</option>
            <option value="que eu leve a alegria">Onde houver tristeza</option>
            <option value="que eu leve a luz">Onde houver trevas</option>
        </select>

        <div id="resultado"></div>
    </div>
</body>

</html>
<script>
function on_ruim() {
    alert(sel_oracao.value)
}
</script>