<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 8</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'Ubuntu';
    }

    body {
        background-color: whitesmoke;
    }

    nav {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
    }

    nav .logo {
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav .logo h1 {
        animation: augusto 2s infinite alternate;
    }

    @keyframes augusto {
        from {
            transform: translateX(50px);
        }

        to {
            transform: translateX(0px);
        }
    }

    nav .navbar {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav .navbar ul {
        display: flex;
        flex-direction: row;
    }

    nav .navbar ul li {
        list-style-type: none;
        margin: 0 20px;
    }

    nav .navbar ul li a {
        color: rgb(22, 22, 255);
        font-weight: 600;
        text-decoration: none;
    }

    nav .navbar .aqui {
        border-bottom: 2px rgb(22, 22, 255) solid;
    }

    /* Atividade */
    .atividade {
        width: 60%;
        height: 300px;
        margin: 100px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 10px;
        background-color: rgb(118, 118, 255)
    }

    .atividade select {
        width: 30%;
        height: 30px;
        text-align: center;
        border-radius: 10px;
        margin: 10px 0;
        outline: 0;
    }
    .atividade button, input {
        outline: 0;
        margin: 20px 0;
    }
</style>

<body>
    <nav>
        <div class="logo">
            <h1>Atividades 15/09</h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="./select.html">Atividade 1</a></li>
                <li><a href="./atividade2.html">Atividade 2</a></li>
                <li><a href="./atividade3.html">Atividade 3</a></li>
                <li><a href="./atividade4.html">Atividade 4</a></li>
                <li><a href="./atividade5.html">Atividade 5</a></li>
                <li><a href="./atividade6.html">Atividade 6</a></li>
                <li><a href="./atividade7.html">Atividade 7</a></li>
                <li class="aqui"><a href="./atividade8.html">Atividade 8</a></li>
            </ul>
        </div>
    </nav>

    <!-- Atividade -->
    <!-- 
        8. Crie um programa que ajude o usuário a conhecer cada um dos descontos que um empregado de carteira assinada tem.
            a) A tela deve ter um campo "Digite seu salário"
            b) A tela deve ter um "combo" com as opções:
            INSS
            IR
            VT
            c) Ao clicar num botão "Ver Desconto", deve aparecer na tela uma frase como esta:
            Valor desse desconto: R$X,XX
            #ficaadica1 - Exiba os centavos sempre com 2 casa decimais.
            #ficaadica2 - Para calcular os descontos, considere que INSS é 10% do salário, 
            IR é 20% do salário e VT é 5% do salário. Por exemplo, se digitarmos 1000 no salário e escolhermos a opção VT, ao clicar no botão deve aparecer que o desconto é de 50.
     -->
    <div class="atividade">
        <h2>Descontos CLT</h2>
        <p>Informe seu salário: </p><input type="text" id="in_salario">
        <p>Selecione o desconto que você deseja: </p>
        <select id="sel_desconto" onchange="mostrar()">
            <option value="0.1">INSS</option>
            <option value="0.2">IR</option>
            <option value="0.05">VT</option>
        </select>

        <div id="resultado"></div>
    </div>
</body>

</html>
<script>
    // Valor desse desconto: R$X,XX
    function mostrar() {
        var valorDesc = Number(in_salario.value) * Number(sel_desconto.value)
        resultado.innerHTML = `Valor desse desconto: R$${(valorDesc).toFixed(2)}`
    }
</script>