<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'Ubuntu';
    }

    body {
        background-color: whitesmoke;
    }

    nav {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
    }

    nav .logo {
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav .logo h1 {
        animation: augusto 2s infinite alternate;
    }

    @keyframes augusto {
        from {
            transform: translateX(50px);
        }

        to {
            transform: translateX(-px);
        }
    }

    nav .navbar {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav .navbar ul {
        display: flex;
        flex-direction: row;
    }

    nav .navbar ul li {
        list-style-type: none;
        margin: 0 20px;
    }

    nav .navbar ul li a {
        color: rgb(22, 22, 255);
        font-weight: 600;
        text-decoration: none;
    }

    nav .navbar .aqui {
        border-bottom: 2px rgb(22, 22, 255) solid;
    }

    /* Atividade */
    .atividade {
        width: 60%;
        height: 300px;
        margin: 100px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 10px;
        background-color: rgb(118, 118, 255)
    }

    .atividade select {
        width: 30%;
        height: 30px;
        text-align: center;
        border-radius: 10px;
        margin: 10px 0;
        outline: 0;
    }
    .atividade button, input {
        outline: 0;
        margin: 20px 0;
    }
</style>

<body>
    <nav>
        <div class="logo">
            <h1>Atividades 15/09</h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="./select.html">Atividade 1</a></li>
                <li class="aqui"><a href="./atividade2.html">Atividade 2</a></li>
                <li><a href="./atividade3.html">Atividade 3</a></li>
                <li><a href="./atividade4.html">Atividade 4</a></li>
                <li><a href="./atividade5.html">Atividade 5</a></li>
                <li><a href="./atividade6.html">Atividade 6</a></li>
                <li><a href="./atividade7.html">Atividade 7</a></li>
                <li><a href="./atividade8.html">Atividade 8</a></li>
            </ul>
        </div>
    </nav>

    <!-- Atividade -->
    <!-- 
        2. Crie um simulador de idade de tempo para apsentadoria:
o
        a) O usuário digita quantos anos já trabalhou

        b) O usuário informa numa lista se trabalhou mais como:
            Funcionário de empresa privada
            Funcionário de empresa pública
            Empreendedor

        c) Ao clicar no botão "Calcular aposentadoria", o programa exibe na página uma frase como esta:
            Você ainda terá que trabalhar por mais X anos para se aposentar.
            Onde X é calculado conforme essa regra:
            Um funcionário de empresa privada precisa trabalhar por 40 anos para aposentar
            Um funcionário de empresa pública precisa trabalhar por 35 anos para aposentar
            Um empreendedor precisa trabalhar por 45 anos para aposentar
     -->
    <div class="atividade">
        <h2>Tempo restante para aposentar</h2>
        <p>Informe quantos anos já trabalhou: </p><input type="text" id="trabalhados">
        <select id="tipo_empresa">
            <option value="40">Funcionário de empresa privada</option>
            <option value="35">Funcionário de empresa pública</option>
            <option value="45">Empreendedor</option>
        </select>
        <button onclick="aposentar()">
            Calcular aposentadoria
        </button>
        <div id="resultado"></div>
    </div>
</body>

</html>
<script>
    // Você ainda terá que trabalhar por mais X anos para se aposentar.
    function aposentar() {
        var aposentar = Number(trabalhados.value)
        var empresa = tipo_empresa.value
        var falta = empresa - aposentar

        if (falta < 0) {
            alert('Já devia ter se aposentado')
        } else {
            resultado.innerHTML = `Você ainda terá que trabalhar por mais ${falta} anos para se aposentar.`
        }
    }


</script>