<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 6</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'Ubuntu';
    }

    body {
        background-color: whitesmoke;
    }

    nav {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
    }

    nav .logo {
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav .logo h1 {
        animation: augusto 2s infinite alternate;
    }

    @keyframes augusto {
        from {
            transform: translateX(50px);
        }

        to {
            transform: translateX(0px);
        }
    }

    nav .navbar {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav .navbar ul {
        display: flex;
        flex-direction: row;
    }

    nav .navbar ul li {
        list-style-type: none;
        margin: 0 20px;
    }

    nav .navbar ul li a {
        color: rgb(22, 22, 255);
        font-weight: 600;
        text-decoration: none;
    }

    nav .navbar .aqui {
        border-bottom: 2px rgb(22, 22, 255) solid;
    }

    /* Atividade */
    .atividade {
        width: 60%;
        height: 300px;
        margin: 100px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 10px;
        background-color: rgb(118, 118, 255)
    }

    .atividade select {
        width: 30%;
        height: 30px;
        text-align: center;
        border-radius: 10px;
        margin: 10px 0;
        outline: 0;
    }
    .atividade button, input {
        outline: 0;
        margin: 20px 0;
    }
</style>

<body>
    <nav>
        <div class="logo">
            <h1>Atividades 15/09</h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="./select.html">Atividade 1</a></li>
                <li><a href="./atividade2.html">Atividade 2</a></li>
                <li><a href="./atividade3.html">Atividade 3</a></li>
                <li><a href="./atividade4.html">Atividade 4</a></li>
                <li><a href="./atividade5.html">Atividade 5</a></li>
                <li class="aqui"><a href="./atividade6.html">Atividade 6</a></li>
                <li><a href="./atividade7.html">Atividade 7</a></li>
                <li><a href="./atividade8.html">Atividade 8</a></li>
            </ul>
        </div>
    </nav>

    <!-- Atividade -->
    <!-- 
        6. (Desafio) Selecione na internet quatro imagens, uma para cada estação do ano (primavera, verão outono e inverno). Faça um programa que tenha uma COMBO BOX com as opções das estações do ano, sendo que ao selecionar uma estação deve aparecer na tela a imagem da opção selecionada com 200px de largura

    #ficaadica você pode na tag script mudar o src de uma imagem. 

     -->
    <div class="atividade">
        <h2>Estações do ano</h2>
        <select id="sel_estacoes">
            <option value="">Verão</option>
            <option value="">Outono</option>
            <option value="">Primavera</option>
            <option value="">Inverno</option>
        </select>
        <div id="resultado"></div>
    </div>
</body>

</html>
<script>
    // Você ainda terá que trabalhar por mais X anos para se aposentar.
    function aposentar() {
        var aposentar = Number(trabalhados.value)
        var empresa = tipo_empresa.value
        var falta = empresa - aposentar

        if (falta < 0) {
            alert('Já devia ter se aposentado')
        } else {
            resultado.innerHTML = `Você ainda terá que trabalhar por mais ${falta} anos para se aposentar.`
        }
    }


</script>