<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 5</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'Ubuntu';
    }

    body {
        background-color: whitesmoke;
    }

    nav {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
    }

    nav .logo {
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav .logo h1 {
        animation: augusto 2s infinite alternate;
    }

    @keyframes augusto {
        from {
            transform: translateX(50px);
        }

        to {
            transform: translateX(0px);
        }
    }

    nav .navbar {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav .navbar ul {
        display: flex;
        flex-direction: row;
    }

    nav .navbar ul li {
        list-style-type: none;
        margin: 0 20px;
    }

    nav .navbar ul li a {
        color: rgb(22, 22, 255);
        font-weight: 600;
        text-decoration: none;
    }

    nav .navbar .aqui {
        border-bottom: 2px rgb(22, 22, 255) solid;
    }

    /* Atividade */
    .atividade {
        width: 60%;
        height: 300px;
        margin: 100px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 10px;
        background-color: rgb(118, 118, 255)
    }

    .atividade select {
        width: 30%;
        height: 30px;
        text-align: center;
        border-radius: 10px;
        margin: 10px 0;
        outline: 0;
    }
    .atividade button, input {
        outline: 0;
        margin: 20px 0;
    }
</style>

<body>
    <nav>
        <div class="logo">
            <h1>Atividades 15/09</h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="./select.html">Atividade 1</a></li>
                <li><a href="./atividade2.html">Atividade 2</a></li>
                <li><a href="./atividade3.html">Atividade 3</a></li>
                <li><a href="./atividade4.html">Atividade 4</a></li>
                <li class="aqui"><a href="./atividade5.html">Atividade 5</a></li>
                <li><a href="./atividade6.html">Atividade 6</a></li>
                <li><a href="./atividade7.html">Atividade 7</a></li>
                <li><a href="./atividade8.html">Atividade 8</a></li>
            </ul>
        </div>
    </nav>

    <!-- Atividade -->
    <!-- 
        5. Faça um programa que ensine a tabuada, 
        tenha uma lista suspensa com as opções de 2 a 9 e ao selecionar 
        uma das opções mostre na página a tabuada do número selecionado.  
        Ex: se escolher 4:
        4 x 2 = 8
        4 x 3 = 12
        4 x 4 = 16
        ...
        4 x 9 = 36

        #ficaadica use o atributo onchange
     -->
    <div class="atividade">
        <h2> Tabuada </h2>

        <select id="sel_tabuada" onchange="tabuar()">
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
        </select>
        <div id="resultado"></div>
    </div>
</body>

</html>
<script>
    function tabuar() {
        var mult = Number(sel_tabuada.value)

        resultado.innerHTML = `${mult} x 1 = ${mult * 1} <br>
    ${mult} x 2 = ${mult * 2} <br> ${mult} x 3 = ${mult * 3} <br> ${mult} x 4 = ${mult * 4} <br>
    ${mult} x 5 = ${mult * 5} <br> ${mult} x 6 = ${mult * 6} <br> ${mult} x 7 = ${mult * 7} <br>
    ${mult} x 8 = ${mult * 8} <br> ${mult} x 9 = ${mult * 9} <br> ${mult} x 10 = ${mult * 10}`
    }
</script>